{
  "name": "travel-assistant-agent",
  "version": "1.0.0",
  "description": "基于大模型的旅游助手智能体系统",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": ["travel", "ai", "agent", "rag"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
